# TrainingCoursesManagementSystem

./: .gitignore  pom.xml
src/main/java/ua/ukma/nc/aspect/: MentorReminder.java
src/main/java/ua/ukma/nc/config/: AppInit.java  ExcelViewResolver.java  GlobalExceptionHandler.java  LocalizationConfig.java  MailConfig.java  MessagesConfig.java  SecurityWebApplicationInitializer.java  TestConfig.java  ValidationConfig.java  WebApp.java  WebSecurityConfig.java
src/main/java/ua/ukma/nc/controller/: CategoryController.java  CertainProjectController.java  CertainUserController.java  ExcelController.java  GroupController.java  HomeController.java  MeetingController.java  MeetingEvaluationController.java  ProjectsController.java  StatusSwitch.java  UserManageController.java  UsersController.java
src/main/java/ua/ukma/nc/controller/auth/: AuthController.java  CookieSetter.java  SecurityUserDetailService.java
src/main/java/ua/ukma/nc/dao/: ApplicationFormDao.java  CategoryDao.java  CriterionDao.java  FinalReviewCriterionDao.java  FinalReviewDao.java  GroupAttachmentDao.java  GroupDao.java  MarkDao.java  MeetingDao.java  MeetingResultDao.java  MeetingReviewDao.java  ProjectAttachmentDao.java  ProjectDao.java  RoleDao.java  StatusDao.java  StatusLogDao.java  StudentStatusDao.java  UserDao.java
src/main/java/ua/ukma/nc/dao/impl/: ApplicationFormDaoImpl.java  CategoryDaoImpl.java  CriterionDaoImpl.java  FinalReviewCriterionDaoImpl.java  FinalReviewDaoImpl.java  GroupAttachmentDaoImpl.java  GroupDaoImpl.java  MarkDaoImpl.java  MeetingDaoImpl.java  MeetingResultDaoImpl.java  MeetingReviewDaoImpl.java  ProjectAttachmentDaoImpl.java  ProjectDaoImpl.java  RoleDaoImpl.java  StatusDaoImpl.java  StatusLogDaoImpl.java  StudentStatusDaoImpl.java  UserDaoImpl.java
src/main/java/ua/ukma/nc/dao/test/: ApplicationFormDaoTest.java  CategoryDaoTest.java  CriterionDaoTest.java  FinalReviewCriterionDaoTest.java  FinalReviewDaoTest.java  GroupAttachmentDaoTest.java  GroupDaoTest.java  MarkDaoTest.java  MeetingDaoTest.java  MeetingResultDaoTest.java  MeetingReviewDaoTest.java  ProjectAttachmentDaoTest.java  ProjectDaoTest.java  RoleDaoTest.java  StatusDaoTest.java  StatusLogDaoTest.java  StudentStatusDaoTest.java  UserDaoTest.java
src/main/java/ua/ukma/nc/dto/: AddCriteriaDto.java  Attendance.java  AttendanceTable.java  CategoryChartDto.java  CategoryDto.java  CategoryResult.java  CertainMarkDto.java  CriterionDto.java  CriterionHolder.java  CriterionResult.java  FileBucket.java  FinalReviewCriterionDto.java  FinalReviewDto.java  GroupAttachmentDto.java  GroupAttachmentFormDto.java  GroupDto.java  GroupProjectDto.java  JsonWrapperAbsent.java  JsonWrapperFinRev.java  JsonWrapperHRAvailableProject.java  JsonWrapperReview.java  MarkCommentDto.java  MarkInformation.java  MarkTableDto.java  MeetingDto.java  MeetingResultDto.java  MeetingReviewDto.java  ProjectAttachmentFormDto.java  ProjectDto.java  ProjectReportDto.java  ProjectReportItemDto.java  ProjectsCriteriaGroupsDto.java  RoleDto.java  StudentMeetingReview.java  StudentProfile.java  StudentStatusLog.java  StudyResultDto.java  UserDto.java
src/main/java/ua/ukma/nc/entity/: ApplicationForm.java  Category.java  Criterion.java  FinalReview.java  FinalReviewCriterion.java  Group.java  GroupAttachment.java  Mark.java  Meeting.java  MeetingResult.java  MeetingReview.java  Project.java  ProjectAttachment.java  Role.java  SecurityUser.java  Status.java  StatusLog.java  StudentStatus.java  User.java
src/main/java/ua/ukma/nc/exception/: StatusSwitchException.java
src/main/java/ua/ukma/nc/mail/: EmailSender.java  Mail.java  MailService.java  Send.java
src/main/java/ua/ukma/nc/query/: ProjectParamResolver.java  ProjectSearch.java  QueryBuilder.java
src/main/java/ua/ukma/nc/service/: ApplicationFormService.java  CategoryService.java  ChartService.java  CriterionService.java  FinalReviewCriterionService.java  FinalReviewService.java  GroupAttachmentService.java  GroupService.java  MarkService.java  MarkTableService.java  MeetingResultService.java  MeetingReviewService.java  MeetingService.java  ProjectAttachmentService.java  ProjectService.java  RoleService.java  StatusLogService.java  StatusService.java  StudentService.java  StudentStatusService.java  UserService.java
src/main/java/ua/ukma/nc/service/impl/: ApplicationFormServiceImpl.java  CategoryServiceImpl.java  ChartServiceImpl.java  CriterionServiceImpl.java  FinalReviewCriterionServiceImpl.java  FinalReviewServiceImpl.java  GroupServiceImpl.java  (+16 more)
src/main/java/ua/ukma/nc/validator/: AttachmentFormValidator.java  CategoryValidator.java  GroupAttachmentFormValidator.java  GroupDeleteValidator.java  GroupEditValidator.java  GroupFormValidator.java  NewMeetingValidator.java  ProjectAttachmentFormValidator.java  ProjectFormValidator.java
src/main/java/ua/ukma/nc/vo/: AjaxResponse.java  GroupVo.java  ProjectVo.java
src/main/resources/: database.properties  mail.properties  messages_en.properties  messages_uk.properties  validation.properties  validation_uk.properties
src/main/webapp/presentation/: 403.jsp  allUsers.jsp  category.jsp  certainMeeting.jsp  certainProject.jsp  certainUser.jsp  chooseRole.jsp  create-project.jsp  createGroup.jsp  createMeeting.jsp  createProjectModal.jsp  evaluateStudent.jsp  footer.jsp  group-view.jsp  group.jsp  header.jsp  home.jsp  index.html  login-page.jsp  login.jsp  projectDataEditingModals.jsp  projectGroupsModals.jsp  projectReports.jsp  projects.jsp  reviewHR.jsp  user.jsp
src/main/webapp/presentation/error/: 404.jsp  defaultError.jsp  emptyData.jsp  noArgument.jsp  psql.jsp  statusSwitch.jsp  userEmptyData.jsp
src/main/webapp/presentation/resources/css/: certainProject.css  charts.css  footer.css  forms.css  general.css  group.css  header.css  login-form.css  modals.css  table.css
src/main/webapp/presentation/resources/js/: category.js  certainProject.js  charts.js  create-project-ajax.js  create_group.js  delete_project.js  en.js  evaluate.js  forms.js  general.js  group.js  group_attachments.js  meeting.js  projects.js  ua.js  user.js  users.js
(+42 files in other folders)
